<?xml version="1.0"?>
<monthly>


	<event>
		<id>1</id>
		<name>Antanas Sutkus</name>
		<startdate>2017-9-2</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#278ef1</color>
		<url>mailto:antanas@example.com</url>
	</event>
	
	<event>
		<id>2</id>
		<name>Laima Žemaitienė</name>
		<startdate>2017-9-6</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#278ef1</color>
		<url>mailto:laima@example.com</url>
	</event>
	
	<event>
		<id>3</id>
		<name>Julius Kropas</name>
		<startdate>2017-9-2</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#f0ad4e</color>
		<url>mailto:julius@example.com</url>
	</event>
	
	<event>
		<id>4</id>
		<name>Ilma Kukaraitė</name>
		<startdate>2017-9-16</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#278ef1</color>
		<url>mailto:ilma@example.com</url>
	</event>
	<event>
		<id>5</id>
		<name>Antanas Sutkus</name>
		<startdate>2017-8-2</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#278ef1</color>
		<url>mailto:antanas@example.com</url>
	</event>
	
	<event>
		<id>6</id>
		<name>Laima Žemaitienė</name>
		<startdate>2017-8-6</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#278ef1</color>
		<url>mailto:laima@example.com</url>
	</event>
	
	<event>
		<id>7</id>
		<name>Julius Kropas</name>
		<startdate>2017-8-2</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#f0ad4e</color>
		<url>mailto:julius@example.com</url>
	</event>
	
	<event>
		<id>8</id>
		<name>Ilma Kukaraitė</name>
		<startdate>2017-8-16</startdate>
		<enddate></enddate>
		<starttime></starttime>
		<endtime></endtime>
		<color>#278ef1</color>
		<url>mailto:ilma@example.com</url>
	</event>

	


</monthly>
